{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixpacksDependencies": ["nodejs_20"]
        },
        "install": {
          "commands": "npm install",
          "dependsOn": ["setup"]
        },
        "start": {
          "command": "npm start",
          "dependsOn": ["install"]
        }
      }
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
